(943, 5)
(5, 5)
271    Good Will Hunting (1997)
Name: movie title, dtype: object
312    Titanic (1997)
Name: movie title, dtype: object
0    Toy Story (1995)
Name: movie title, dtype: object
1    GoldenEye (1995)
Name: movie title, dtype: object
2    Four Rooms (1995)
Name: movie title, dtype: object
3    Get Shorty (1995)
Name: movie title, dtype: object
4    Copycat (1995)
Name: movie title, dtype: object
5    Shanghai Triad (Yao a yao yao dao waipo qiao) ...
Name: movie title, dtype: object
6    Twelve Monkeys (1995)
Name: movie title, dtype: object
7    Babe (1995)
Name: movie title, dtype: object
User-based CF MSE: 3.74205199197
